-- phpMyAdmin SQL Dump
-- version 4.4.15.5
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3306
-- Время создания: Окт 13 2016 г., 14:48
-- Версия сервера: 5.5.48
-- Версия PHP: 5.3.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `07422exam`
--

-- --------------------------------------------------------

--
-- Структура таблицы `image`
--

CREATE TABLE IF NOT EXISTS `image` (
  `id` int(11) NOT NULL,
  `imagepath` varchar(255) DEFAULT NULL,
  `content` varchar(1024) NOT NULL,
  `title` varchar(64) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `image`
--

INSERT INTO `image` (`id`, `imagepath`, `content`, `title`) VALUES
(27, 'images/charkiv.jpg', 'а́рьков (укр. Ха́рків) — второй по численности населения город Украины, административный центр Харьковской области. Был крупнейшим центром танко-, тракторо-, турбиностроения[12] и третьим по величине индустриальным, научным и транспортным центром[13] СССР после Москвы и Ленинграда. Во второй половине XX века — главный транспортный узел Юго-Восточной Европы[14].', 'Харьков'),
(28, 'images/kiev.jpg', 'Ки́ев (др.-рус. Кыѥвъ, укр. Київ [ˈkɪjiu̯] произношение (инф.)) — столица и крупнейший город Украины, Город-Герой. Расположен на реке Днепр, центр Киевской агломерации. Отдельная административно-территориальная единица Украины; культурный, политический, социально-экономический, транспортный, научный и религиозный центр страны. Кроме того, Киев — административный центр Киевской области и Киево-Святошинского района Киевской области, хотя и не входит в их состав, имея особый правовой статус. Расположен на севере центральной части Украины', 'Киев'),
(29, 'images/zp.jpg', 'Запоро́жье (укр. Запорі́жжя, до 1921 г. Александровск) — город на реке Днепр, административный центр Запорожской области Украины. Является одним из наиболее крупных административных, индустриальных и культурных центров юга Украины[8].', 'Запорожье'),
(30, 'images/lvov.jpg', 'Львов (укр. Львів, [lʲvʲiw]?, произношение (инф.), польск. Lwów, нем. Lemberg) — город областного подчинения на Украине, областной центр Львовской области, национально-культурный и образовательно-научный центр, крупный промышленный центр и транспортный узел, считается[кем?] столицей Галиции и Западной Украины. По численности населения — седьмой город страны (на 1 января 2014 года во Львове проживало 729 038 человек[3], на 1 марта 2015 года — 728 545 человек наличного населения и 721 878 постоянных жителей[2]).', 'Львов'),
(31, 'images/odessa.jpg', 'Оде́сса ([ɐˈdʲesːə], укр. Одеса [ɔˈdɛsɑ]) — город на юге Украины. Административный центр Одесской области и главная военно-морская база Военно-морских сил Украины. Город-герой.', 'Одесса'),
(32, 'images/Dnepropetrovsk.jpg', 'Днепр[4] (укр. Дніпро́, до 1796 — Екатеринослав, с 1796 по 1802 — Новороссийск, с 1802 по 1926 — Екатеринослав, с 1926 по 2016 — Днепропетро́вск, укр. Дніпропетро́вськ) — город, областной центр Днепропетровской области Украины, центр Днепровской', 'Днепр');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `image`
--
ALTER TABLE `image`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `image`
--
ALTER TABLE `image`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=33;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
